spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Anil12345

# MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Update the schema if necessary
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true

